<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganapathy Furnitures</title>
    <link rel="icon" href="logo 6.jpeg"/>
    <link rel="stylesheet" href="nav1.css"/>
    <link rel="stylesheet" href="contact.css"/>
</head>
<body style="background-color:rgba(226, 164, 164, 0.466);">
   <header>
   </header>
   <div>
    <ul>
        <li><a href="furniture home.html">Home</a></li>
        <li><a href="products.html">Our Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="contact">
      <form target="_self" method="post">
        <fieldset>
        <legend>Contact Us</legend>
        <input type="text" id="fname" name="fname" required placeholder="Fname"><br><br>
        <input type="text" id="lname" name="lname"placeholder="Lname" ><br><br>
        <input type="email" id="mail" name="mail" required placeholder="Mail"><br><br>
        <input type="tel" id="phno" name="phno" placeholder="Mob no" ><br><br>
        <textarea name="message" id="message" rows="10" cols="30"placeholder="Message"></textarea>
        <input type="submit" value="Send Message" id="submit" name="submit"><br><br></fieldset>

      </form>
      <div>
      
      <div id="ad">
        <div style="display: flex;">
        <img src="ad.png">
        <h3>Address</h3>
      </div>
      <p>10th Street, Gandhipuram,
        Coimbatore- 641012, Tamil Nadu</p>
      </div>
      <div id="ph">
        <div style="display: flex;">
        <img src="ph.png">
        <h3>Phone</h3>
      </div>
      <p>+91 98433 55120<br>
        +91 98433 54120<br>
        +0422 4213212<br>
        +0422 4213356</p>
      </div>
      <div id="ml">
        <div style="display: flex;">
        <img src="ml.png">
        <h3>Mail</h3>
      </div>
        <p>sriganapathyfurnitures@gmail.com</p>
      </div>
      </div>
      <div id="loc">
        <img src="loc.png">
      </div> 
    </div>
    <footer>      
      <h6>Sri Ganapathy Furniture © 2024, Coimbatore. All Rights Reserved.</h6>
    </footer>
</body>
</html>